REACT_APP_ORACLE_URL="https://<ORACLE_HERE>"
REACT_APP_HOTSPOT_1="JBpMp7hrjkjvAwprW8jsA9efKdxvaTTSh3YG2xpLGxUW"
REACT_APP_HOTSPOT_2="5me9zwTMg5VSd1o2hSfZ4gdwYy1zCKmUEWqJnPoyPqud"
REACT_APP_HOTSPOT_3="H4ujggiBqQ2j3b3k3UEtrqZwx4ihVWLT7Sc6oWtU6srf"
REACT_APP_HOTSPOT_4="6a81VrpAHMrbsn5Z7G4auSiDaeTgNAHkxXkEAKTqHm2T"